# ClientServerApp

./: .gitignore  ApiTestProject.sln
TestProject/: Program.cs  Startup.cs  TestProject.csproj  image.json
TestProject/Controllers/: ImagingFormat.cs  ProductController.cs
TestProject/Models/: ImageByteModel.cs  ImageJsonModel.cs  ImageModelForUpdate.cs  InputProduct.cs  Product.cs
TestProject/Properties/: launchSettings.json
WpfProject/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowForOneObject.xaml  WindowForOneObject.xaml.cs  WindowForTable.xaml  WindowForTable.xaml.cs  WindowForUpdate.xaml  WindowForUpdate.xaml.cs  WpfProject.csproj
WpfProject/Models/: ProductModel.cs
